body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  	font-size: 14px;
  	line-height: 1.42857143;
  	color: #333;
    padding: 0px;
  	margin:0px;
    background-color:lightgray;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.nestedList {
  ol {
	list-style-type: none;
	margin: 0;
	padding: 0;

	&:not([start]) {
	  counter-reset: item;
	}
  }

  ol > li {
	display: table;
	counter-increment: item;
	margin-bottom: 0.6em;
  }

  ol > li:before {
	content: counters(item, ".") ". ";
	display: table-cell;
	padding-right: 0.6em;
  }

  li ol > li {
	margin: 0;
  }

  li ol > li:before {
	content: counters(item, ".") " ";
  }
}

